.user-details {
  background: #fff;
  width: 25.7%;
  border-radius: 4px;
  text-align: center;
  padding: 13px 0;
  height: 460px;
  .upload-images {
    width: 100px;
    margin: 0 auto;
    display: flex;
    .doc-placeholder {
      width: 26px;
      margin-left: -18px;
      margin-top: 57px;
      &:hover {
        cursor: pointer;
      }
    }
    .user-avatar {
      width: 95%;
    }
  }
  .verified-user {
    width: 62px;
    padding: 5px;
    background: #32a071;
    border-radius: 4px;
    color: #fff;
    margin: auto;
  }
  .list-items {
    padding: 13px;
    border-bottom: 1px solid #e5e5e5;
    width: 90%;
    margin: auto;
    .title-display {
      font-size: 20px;
    }
    .user-contact {
      display: flex;
      justify-content: center;
      img {
        margin-left: 3px;
      }
    }
  }
  .user-status {
    padding-top: 13px;
  }
  .presence-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
  }
  .ui.inline.dropdown > .text {
    font-weight: 300;
    font-size: 14px;
    line-height: 5px;
  }
  .ui.loading.dropdown > i.icon:after,
  .ui.loading.dropdown > i.icon:before {
    margin-left: 5px !important;
  }

  .ui.dropdown .menu .item {
    display: flex;
    flex-direction: row;
  }
  .presence-status-sm {
    visibility: hidden;
  }
}
@media (max-width: 320px) {
  .user-details {
    width: 54% !important;
    .user-info-image {
      width: 100%;
    }
  }
}

@media (max-width: 600px) {
  .user-details {
    display: flex;
    flex-direction: column;
    text-align: start;
    height: auto;
    .user-info-image {
      display: flex;
      align-items: center;
      padding-bottom: 1rem;
      .user-info {
        display: flex;
        flex-direction: row;
        padding: 0;

        .upload-images {
          margin: 0;
          margin-right: 2rem;
        }
        .list-items {
          padding: 0;
          border: none;
          .user-contact {
            display: flex;
            justify-content: flex-start;
            padding-bottom: 0.3rem;
          }
        }
      }
    }
    .item-card {
      display: flex;
      flex-direction: column;
      padding: 0.5rem;
      max-width: 380px;
      .list-items {
        margin: 0;
        border: 1px solid #e5e5e5;
        width: 100%;
        height: 59.77px;
        border-radius: 3px;
        margin-bottom: 10px;
      }
    }
    .presence-status-sm {
      visibility: visible;
    }
    .presence-status {
      display: none;
    }
  }
}
