.user-profile-container {
  .user-intro {
    background: #fff;
    border-radius: 4px;
    width: 100%;
    padding: 25px;

    &__buttons {
      margin-top: 1rem;
    }

    .btn-update-info {
      border-radius: 2px;
      background: #e95927;
      color: #fff;
      font-weight: 300;
    }
    .btn-update-switch {
      background: #fff;
      font-weight: 300;
    }
  }
  .user-stats {
    display: flex;
    .fidelity-card {
      display: flex;
      justify-content: space-between;

      width: 50%;
      margin-right: 1rem;
      .card-container {
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 48%;
        padding: 1rem;
        color: #7e8494;
      }
    }
  }
}

@media (min-width: 541px) and (max-width: 1024px) {
  .user-profile-container {
    padding: 10px;
    padding-bottom: 50px;
    .user-intro {
      .update-switch-btn {
        padding-top: 10px;
        justify-content: space-around;
        .btn-update-switch {
          border: solid 1px rgba(0, 0, 0, 0.6);
        }
      }
    }
    .user-stats {
      display: flex;
      flex-direction: column;
      .fidelity-card {
        display: flex;
        width: 100%;
        .card-container {
          width: 49%;
          margin-top: 20px;
        }
      }
      .short-cut-container {
        width: 100%;
      }
    }
    .referee-container {
      display: flex;
      flex-direction: column;
    }
  }
}
@media (max-width: 767px) {
  .user-profile-container {
    padding: 10px;
    padding-bottom: 50px;
    .user-intro {
      .update-switch-btn {
        display: flex;
        flex-direction: column;
        height: 100px;
        justify-content: space-around;
        .btn-update-switch {
          border: solid 1px rgba(0, 0, 0, 0.6);
        }
      }
    }
    .user-stats {
      display: flex;
      flex-direction: column;
      width: 100%;
      .fidelity-card {
        display: flex;
        width: 100%;
        .card-container {
          width: 49%;
          margin-top: 20px;
        }
      }
      .short-cut-container {
        width: 100%;
      }
    }
    .referee-container {
      display: flex;
      flex-direction: column;
      .link-input {
        width: 100%;
      }
    }
  }
}

@media (max-width: 325px) {
  .user-profile-container {
    width: 49% !important;
    .ui.segment.active.tab {
      width: 80%;
    }
    .user-intro {
      width: 80%;
    }
    .user-stats {
      width: 307px;
      .short-cut-container {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
      }
    }
    .referee-container {
      width: 307px;
      .link-input {
        display: flex;
        flex-direction: column;
        height: 100px;
        .ui.button {
          position: relative;
          bottom: 0px;
          margin-top: 2px;
          width: 100%;
          left: 0;
          right: 0;
        }
      }
    }
  }
}
@media (max-width: 540px) {
  .user-profile-container {
    width: 100%;
    .user-intro {
      width: 100%;
    }
    .user-stats {
      width: 100%;
      .fidelity-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        .card-container {
          width: 100%;
          margin-top: 20px;
        }
      }
      .short-cut-container {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
      }
    }
    .referee-container {
      width: 100%;
      .link-input {
        display: flex;
        flex-direction: column;
        height: 100px;
        .ui.button {
          position: relative;
          bottom: 0px;
          margin-top: 2px;
          width: 100%;
          left: 0;
          right: 0;
        }
      }
    }
  }
}
