.send-voucher-modal {
  &__top-images {
    width: 45%;
    margin: auto;
    &__store-image {
      border-radius: 50%;
      height: 80px;
      width: 80px;
    }
  }

  &____walletDropdown {
    text-align: center;
  }

  .modal-title {
    text-align: center;
  }
  .remaining-money-shade {
    width: 60%;
    height: 100px;
    text-align: center;
    margin: 10px auto;
    border-radius: 1%;
    background: #f1f1f1;
    color: #000000;
    padding: 30px 0px;

    .available {
      color: rgb(3, 3, 4);
    }
    .available-value {
      font-size: 17px;
      color: #000000;
      padding-top: 10px;
      font-weight: 500;
      line-height: 20px;
    }
  }
  .money-section {
    width: 60%;
    margin: 10px auto;
    color: #000000;
    padding: 10px 0px;

    .amount {
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 20px;
      align-items: center;
      text-align: center;
    }

    .amount-value {
      padding: 10px 0px;
      flex: none;
      .ui.input input {
        border-radius: 0px !important;
        background-color: #e6e8ec !important;
        height: 3.14286em;
      }
    }

    .plus-minus-icons {
      display: flex;
      align-items: center;

      .icon {
        margin-left: 15px;
        padding-bottom: 10px;
        cursor: pointer;
        background: #f1f1f1;
        align-items: center;

        .inner-icon {
          padding: 10px 20px 10px 0px;
        }
      }
    }

    .ui.selection.dropdown {
      line-height: normal !important;
    }
    .ui.selection.dropdown > .dropdown.icon {
      line-height: 2em !important;
    }
  }

  .ss-content {
    .ss-amount {
      display: flex;
      font-weight: 300;
      font-size: 16px;
      line-height: 20px;
      justify-content: center;
      color: #000000;
    }

    .fees {
      display: flex;
      text-align: center;

      font-size: 20px;
      line-height: 24px;
      color: #000000;

      .fees-list {
        background: #f1f1f1;
        border-radius: 2%;
        padding: 10px 30px;
        margin: auto;
        .fees-item {
          display: flex;
          font-size: 16px;
          line-height: 20px;
          color: #000000;
          justify-content: space-between;
          align-items: flex-start;
        }

        .right {
          font-size: 18px;
          margin-top: -1px;
          padding-left: 7rem;
          line-height: 20px;
          color: #000000;

          .bolder {
            font-size: 20px;
            font-weight: 500 !important;
          }
        }
      }
    }
    .exchange-rate {
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      font-style: italic;
      padding: 6px 0px 1px 0px;
      line-height: 17px;
      color: #1e2120;
    }
  }
  .amount-to-be-recieved-break-down {
    background: #f1f1f1;
    border-radius: 2px;
    width: 70%;
    margin: 5px auto;
    padding: 10px 20px 0px 20px;
    .fees-item {
      justify-content: space-between;
      margin: -10px;
      display: flex;
      align-items: center;

      .right {
        margin: 0;
      }
    }
  }
  .confirm-form {
    width: 96%;
    padding: 2%;
    max-width: 400px;
    margin: 0 auto;
    input {
      width: 100%;
      margin: 5px 0;
    }
  }
  .one-tme-transfer {
    display: flex;
    width: 70%;
    margin: 10px auto 0px auto;
    justify-content: space-between;
    font-size: 15px;
    line-height: 20px;

    color: #000000;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-left: -21px;
    margin-right: -21px;
  }

  .pin-number {
    width: 35%;

    margin: 10px auto;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: 20px;
    .pin-input-group {
      .input {
        input {
          background: #e6e8ec;
          border: none;
        }
      }
    }
  }
  .loader-section {
    margin: 5px 20% 0px;
  }

  .recurring {
    width: 70%;
    margin: 0px auto;
    font-size: 15px;
    line-height: 20px;
    align-items: center;
    color: #000000;

    .repeat-date {
      display: flex;
      align-items: baseline;

      .custom-dropdown2 {
        border-right: 0;
        margin: 0px 0px 0px 10px;
        border-top: 0;
        border-left: 0;
        width: 100%;

        border-radius: 0px;
      }
    }
  }
  .from-to-dates {
    display: flex;
    align-items: baseline;
    .from-two-group {
      display: flex;
      align-items: center;
      .from {
        align-self: flex-end;
        padding-top: 20px;
      }
      .to-now {
        width: 50px;
        text-align: center;
      }
    }

    .ui.input > input {
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;
      width: 13rem;
      border-radius: 0px !important;
    }
  }
  .send-now {
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
  }
  .menu .transition {
    position: relative;
  }
}
@media (max-width: 1030px) {
  .entities {
    padding-left: 0px;
    width: 70%;
    margin: 5px auto;
    .entity-wrapper {
      flex-direction: column;

      .thumbnail {
        align-self: center !important;
      }
      .choose-wallet {
        text-align: center;
      }
    }
  }
}
@media (max-width: 767px) {
  .recurring {
    width: 100%;

    .from-to-dates {
      align-items: flex-start;
      flex-direction: column;
      .ui.input > input {
        width: -webkit-fill-available;
      }
      .ui.input > input :nth-child(2) {
        margin-left: 75px;
      }
      .from-two-group {
        display: flex;
        justify-content: space-between;
      }

      .from {
        align-self: flex-start;
      }
    }
  }

  .tel-area {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start !important;
  }
  .amount-value {
    .form-information {
      display: flex;
      align-items: baseline;
    }
    .ui.input input {
      border-radius: 0px !important;
      background-color: #e6e8ec !important;
      height: 3.14286em;
      margin-top: -3px;
    }
  }
  .amount-to-be-recieved-break-down {
    width: 100%;
    margin: 5px auto;
  }
  .pin-number {
    width: 70%;
  }

  .one-tme-transfer {
    display: flex;
    width: 100%;
  }
  .confirm-form {
    width: 100%;
    margin: 20px auto;
  }
  .ss-content .fees .fees-list {
    background: #f1f1f1;
    border-radius: 2%;
    padding: 10px 7px;
    margin: auto;
  }

  .entities {
    display: flex;
    padding-left: 0px;
    padding-left: 0px;
    align-items: center;
    flex-direction: column;

    .remaining-money-shade {
      width: 80%;
      height: 10%;

      .available {
        .available-value {
          padding: 0px;
        }
      }
    }

    .plus-minus-icons {
      display: none;
    }

    .to {
      line-height: 0px;
      padding: 0px;
      margin-top: 30px;
    }
  }

  .send-voucher-modal {
    &__top-images {
      width: 100% !important;
    }
  }
}
