.entities {
  display: flex;
  justify-content: center;
  .to {
    font-size: 15px;
    line-height: 24px;
    color: #000000;
    padding: 5px 20px;
    margin-top: 50px;
  }
}
.sep-line {
  width: 100%;
  margin: 0 auto;
}

.modal-title {
  text-align: center;
}
.remaining-money-shade {
  width: 60%;
  height: 100px;
  text-align: center;
  margin: 10px auto;
  border-radius: 1%;

  background: #f1f1f1;
  color: #000000;
  padding: 30px 0px;
  @media (max-width: 420px) {
    width: 100% !important;
  }
  .available {
    font-size: 14px;
    color: rgb(3, 3, 4);
    line-height: 20px;
  }
  .available-value {
    font-size: 17px;
    color: #000000;
    padding-top: 10px;
    line-height: 20px;
    @media (max-width: 420px) {
      padding-top: 0px;
    }
  }
}
.money-section {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 10px auto;
  color: #000000;
  padding: 10px 0px;
  @media (max-width: 420px) {
    width: 100%;
  }
  .amount {
    align-self: center;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    margin-right: 5px;
  }

  .amount-value {
    padding: 10px 0px;
    flex: none;
    .form-information {
      .ui.input {
        margin-right: 5px;
      }
    }
  }

  .plus-minus-icons {
    display: flex;
    align-items: center;

    .icon {
      margin-left: 15px;
      padding-bottom: 10px;
      cursor: pointer;
      background: #f1f1f1;
      align-items: center;

      .inner-icon {
        padding: 10px 20px 10px 0px;
      }
    }
  }
}

.ss-content {
  .ss-amount {
    display: flex;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    justify-content: center;
    color: #000000;
  }

  .fees {
    display: flex;
    text-align: center;

    font-size: 20px;
    line-height: 24px;
    color: #000000;

    .fees-list {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border: 1px solid #cdcdcd;
      border-radius: 2%;
      padding: 10px 30px;
      margin: auto;
      .fees-item {
        display: flex;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
        justify-content: space-between;
        align-items: flex-start;
      }

      .right {
        font-size: 18px;
        margin-top: -1px;
        padding-left: 7rem;
        line-height: 20px;
        color: #000000;

        .bolder {
          font-size: 20px;
          font-weight: 500 !important;
        }
      }
    }
  }
  .exchange-rate {
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    font-size: 14px;
    padding: 10px 0px;
    line-height: 17px;
    color: #333556;
  }
}
.amount-to-be-recieved-break-down {
  background: #ffffff;
  border-radius: 5px;
  width: 98%;
  max-width: 475px;
  margin: 5px auto 10px auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 1px solid #cdcdcd;
  .fees-item {
    justify-content: space-between;
    font-size: 16px;
    margin: -10px;
    display: flex;
    align-items: center;

    .right {
      margin: 0;
    }
  }
}

.one-tme-transfer {
  display: flex;
  width: 70%;
  margin: 10px auto 0px auto;
  justify-content: space-between;
  font-size: 15px;
  line-height: 20px;

  color: #000000;
}

hr {
  border: 1px solid #f1f1f1d3;
  margin-left: -21px;
  margin-right: -21px;
}

.pin-number {
  width: 35%;

  margin: 10px auto;
  text-align: center;
  line-height: 20px;
  .pin-input-group {
    .input {
      input {
        background: #e6e8ec;
        border: none;
      }
    }
  }
}
.loader-section {
  margin: 5px 20% 0px;
}

.send-now {
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
}
.menu .transition {
  position: relative;
}

@media (max-width: 1030px) {
  hr {
    width: 100%;
    margin: 0 auto;
  }
  .dest-country {
    width: 40%;
  }
  .entities {
    padding-left: 0px;
    width: 80%;
    margin: 5px auto;
    .entity-wrapper {
      flex-direction: column;

      .thumbnail {
        align-self: center !important;
      }
      .choose-wallet {
        text-align: center;
      }
    }
  }
}
@media (max-width: 605px) {
  hr {
    width: 100%;
    margin: 0 auto;
  }
  .recurring {
    width: 100%;

    .from-to-dates {
      input {
        width: 90% !important;
      }
      align-items: flex-start;
      flex-direction: column;
      .ui.input > input {
        width: 90% !important;
      }
      .ui.input > input :nth-child(2) {
        margin-left: 75px;
      }
      .from-two-group {
        display: flex;
        justify-content: space-between;
        width: 100% !important;
        .from {
          align-self: flex-start;
        }
      }
      .field {
        width: 100% !important;
        .ui.icon.input {
          width: 90% !important;
        }
      }
    }
    .repeat-date {
      flex-direction: column;
      margin-bottom: 1rem;
      .custom-dropdown2 {
        margin-top: -1.2rem;
        width: 90%;
      }
    }
  }

  .tel-area {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start !important;
  }
  .amount-value {
    .form-information {
      display: flex;
      align-items: baseline;
    }
  }
  .amount-to-be-recieved-break-down {
    width: 100%;
    margin: 5px auto;
  }
  .pin-number {
    width: 70%;
  }

  .one-tme-transfer {
    display: flex;
    width: 100%;
  }
  .confirm-form {
    width: 100%;
    margin: 20px auto;
  }
  .ss-content .fees .fees-list {
    background: #f1f1f1;
    border-radius: 2%;
    padding: 10px 7px;
    margin: auto;
  }

  .entities {
    display: flex;
    padding-left: 0px;
    padding-left: 0px;
    align-items: center;
    flex-direction: column;

    .dest-country {
      width: 100%;
    }

    .remaining-money-shade {
      width: 100%;
      height: 10%;

      .available {
        .available-value {
          padding: 0px;
        }
      }
    }
    .money-section {
      display: flex;
      margin: 5px auto;
      flex-wrap: wrap;
      padding: 10px 0px;

      .amount {
        flex: none;
      }
    }

    .plus-minus-icons {
      display: none;
    }

    .to {
      line-height: 0px;
      padding: 0px;
      margin-top: 30px;
    }
  }
}
