.dashboard {
  display: flex;
  h2,
  h3,
  h4 {
    font-family: Roboto;
  }
}
.wrap-middle-dash {
  width: calc(100% - 400px);
  padding-right: 15px;
}
.wrap-right-dash {
  width: 440px;
}

.dash-card {
  margin: 0 0 15px 0;
  padding: 15px 25px;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  border-radius: 4px;

  h2 {
    font-size: 16px;
    line-height: 28px;
    color: #02040a;
    margin: 0 0 14px 0;
    a {
      float: right;
      font-size: 12px;
      color: #a81f23;
      padding-right: 20px;
      background-repeat: no-repeat;
      background-size: 16px 16px;
      background-position: center right;
      background-image: url('../../assets/images/seeall.svg');
    }
  }
}

.wrap-welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
  img {
    width: 60px;
    border-radius: 50%;
    margin: 0 5px;
  }
  .wrap-welcome-message {
    width: calc(100% - 80px);
    padding: 0 15px;
    // font-weight: 100;
    font-size: 16px;
    line-height: 22px;
    h3 {
      font-weight: 100;
      font-size: 22px;
      color: #4b4b4b;
      margin: 3px 0;
    }
  }
}

.dash-services {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  .one-service {
    width: calc(33.3% - 8px);
    margin-bottom: 10px;
    a {
      flex-grow: 1;
      background: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      flex-direction: row;
      .service-icon {
        border-radius: 4px 0 0 4px;
        background: linear-gradient(
          219.01deg,
          #282b2a 0%,
          #7e8180 100%
        );
        padding: 30px 0;
        width: 90px;
        img {
          width: 40px;
          display: block;
          margin: 0 auto;
        }
      }
      .service-text {
        padding: 0 10px;
        width: calc(100% - 90px);
        color: #4d4d4d;
        h4 {
          margin: 4px 0;
        }
        div {
          font-weight: 400;
        }
      }
    }
  }
  .has-submenu {
    position: relative;
  }
  .has-submenu::before {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    content: '';
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: center right;
    background-image: url('../../assets/images/seeall.svg');
  }
}
.wallet-placeholder {
  margin: 25px 0;
}
.animate-placeholder {
  animation: animate-profile 1.5s infinite;
}
@keyframes animate-profile {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.3;
  }
}
.wrap-buttons-paying {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  .paying-button {
    height: 90px;
    width: 23%;
    margin: 0 1%;
    text-align: center;
    float: left;
    img {
      width: 100%;
      display: block;
      margin: 0 auto;
      max-width: 55px;
    }
    div {
      width: 100%;
      margin: 10px 0;
      color: #1e2120;
      font-weight: 400;
      font-size: 14px;
      line-height: 13px;
    }
  }
}

.wrap-wallet-container {
  .wrap-wallet {
    background: #efefef;
    border-radius: 4px;
    padding: 0 10px;
  }
  .wrap-wallet-actions {
    margin: 0 1%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    .wrap-wallet-btn {
      width: 48%;
      margin-bottom: 10px;
      margin-right: 5px;
      background: #ffffff;
      border: 1px solid #f0f0f0;
      border-radius: 4px;
    }
    .wrap-wallet-btn a {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      img {
        width: 40px;
        margin: 0 5px;
      }
      .btn-info {
        width: calc(100% - 70px);
        color: #0f0f13;
        h4 {
          margin: 0;
        }
        div {
          font-size: 14px;
        }
      }
    }
  }
  .dash-wallet {
    margin: 10px 0;
    h3 {
      font-size: 16px;
      line-height: 14px;
      color: #4d4d4d;
      margin-bottom: 8px;
      span {
        font-weight: 300;
      }
    }
  }
}
.wallet-info {
  margin: 8px 0 2px 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  img {
    width: 25px;
    border-radius: 3px;
    margin: 1px 0;
  }
  .wallet-amount {
    width: calc(100% - 90px);
    color: #4d4d4d;
    font-weight: 500;
    font-size: 14px;
    margin-left: 5px;
  }
  button {
    width: 35px;
    cursor: pointer;
    border: none;
    background: none;
  }
  span {
    font-weight: 300;
  }
  .amount-hidden {
    margin: 0 5px;
    font-size: 8px;
    position: relative;
    top: -3px;
    margin: 4px 0;
  }
}

.dash-card.card-graph,
.dash-card.card-transactions {
  padding: 0 !important;
}
.dash-card.card-graph h2,
.dash-card.card-transactions h2 {
  padding: 15px 25px;
}
@media screen and (min-width: 1341px) {
  .dashboard {
    margin: 15px 15px;
    .wrap-middle-dash {
      width: calc(100% - 370px);
    }
    .wrap-right-dash {
      width: 370px;
    }
  }
  .wrap-wallet-container {
    margin: 10px 0 15px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .wrap-wallet {
    width: 260px;
    height: 90px;
  }
  .wrap-wallet-actions {
    width: calc(100% - 280px);
    flex: 1;
  }
  .wrap-wallet-btn a {
    height: 90px;
  }
  .one-service {
    width: 32.33% !important;
    margin-bottom: 10px;
    margin-right: 1%;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1340px) {
  .dashboard {
    column-gap: 10px;
    margin: 15px;
    .wrap-middle-dash {
      width: calc(100% - 400px);
    }
    .wrap-right-dash {
      width: 440px;
    }
  }
  .wrap-wallet-container {
    margin: 10px 0 15px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .wrap-wallet {
    width: 100%;
  }
  .wrap-wallet-actions {
    width: 100%;
    .wrap-wallet-btn a {
      padding: 15px 0px;
      height: 120px;
    }
  }
  .one-service {
    width: 48% !important;
    margin-bottom: 20px;
  }
  .dash-services {
    margin-bottom: 15px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .dashboard {
    margin: 20px 10px 0 10px;
    .wrap-middle-dash {
      width: calc(100% - 300px);
    }
    .wrap-right-dash {
      width: 300px;
    }
  }
  .wrap-wallet-container {
    flex-flow: row;
    flex-direction: column;
    .wrap-wallet {
      width: 100% !important;
      padding: 10px !important;
      margin-bottom: 10px;
    }
  }

  .wrap-wallet-actions {
    width: 100% !important;
    .wrap-wallet-btn {
      width: 100% !important;
      padding: 10px 0;
      height: auto;
    }
  }

  .one-service {
    width: 100% !important;
  }
  .dash-services {
    margin-bottom: 15px;
    column-gap: 20px;
  }
}
@media (max-width: 767px) {
  .dash-card {
    margin: 0 0 10px 0;
    padding: 15px;
  }
  .dash-wallet {
    padding: 15px 10px;
  }

  .dashboard {
    flex-flow: row wrap;
    flex-direction: row;
    margin: 20px 2% 0 2%;
    width: 96%;
    .wrap-middle-dash {
      width: 100%;
    }
    .wrap-right-dash {
      width: 100%;
    }
  }
  .wrap-wallet {
    width: 100% !important;
  }
  .wrap-wallet-actions {
    margin: 10px 0;
    column-gap: 20px;
    width: 100% !important;
  }
  .wrap-wallet-btn a {
    padding: 20px 0px;
  }
  .one-service {
    width: 100% !important;
  }
  .dash-services {
    margin-bottom: 15px;
    column-gap: 10px;
  }
}
@media screen and (min-width: 1594px) {
  .dashboard {
    margin: 25px;
    .wrap-middle-dash {
      width: calc(100% - 440px);
    }
    .wrap-right-dash {
      width: 440px;
    }
  }
  .wrap-wallet {
    width: 280px;
  }
  .wrap-wallet-actions {
    width: calc(100% - 300px);
  }
}
@media screen and (max-width: 490px) {
  .wrap-wallet {
    width: 440px;
  }
  .card-graph {
    margin-bottom: 87px !important;
  }
  .wrap-wallet-actions {
    width: 100%;
    flex-direction: column;
    margin-bottom: 40px;
    .wrap-wallet-btn {
      width: 100% !important;
    }
  }
}
@media (min-width: 1681px) {
  .wrap-wallet {
    margin-bottom: 10px;
    margin-left: 10px;
  }
}
